{
    "name": "bukharibaba/csv-exporter",
    "description": "CSV-Exporter easy to use for exporting CSV's in Laravel Project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mrl\\Csvexporter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "BukhariBaBa"
        }
    ],
    "require": {}
}
